server {
    listen 80;
    server_name _;

    proxy_http_version 1.1;

    location /api/ {
        proxy_pass http://backend.jsrdaws.online:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        stub_status on;
        access_log off;
    }
}
